{
  "name": "FilmyFool: Daily Movie Discovery",
  "short_name": "FilmyFool",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#ffd700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
